# Django
DJANGO_SECRET_KEY='django-insecure-t%k1f1!c4_9f#x@r_z_k69oz21@0eadh2qb_k3pm3=gknej9f@'
DEBUG=True

#postgres
POSTGRES_DB=mlaas
POSTGRES_NAME=mlaas
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

